{
    "name": "__construct",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "__construct",
            "purpose": " Constructor",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "__construct",
                    "is_static": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "",
                    "returntype": "",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "either tablename or databasename\/tablename or array(database,tablename)",
                            "is_optional": false,
                            "name": "$cfg",
                            "type": "array",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " -- not normally used. - use factory to load extended dataObjects.\n\n Can be used to create on-the fly DataObjects. not heavily tested yet though...\n Should be used with config[proxy] = true  \n\n Normally you would extend this class an fill it up with methods that relate to actions on that table\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}