{
    "name": "autoJoin",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "autoJoin",
            "purpose": " autoJoin - using the links.ini file, it builds a query with all the joins ",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "autoJoin",
                    "is_static": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "info about joins<br\/><dl><dt>cols<\/dt><dd>map of resulting {joined_tablename}.{joined_table_column_name}<\/dd><dt>join_names<\/dt><dd>map of resulting {join_name_as}.{joined_table_column_name}<\/dd><dt>count<\/dt><dd>the column to count on.<\/dd>",
                    "returntype": "array",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "Configuration<br\/><dl><dt>exclude<\/dt><dd>Array of columns to exclude from results (eg. modified_by_id)\n                    Use TABLENAME.* to prevent a join occuring to a specific table.<\/dd><dt>include<\/dt><dd>Array of specific columns to include (none others are added to select, join is still done though)<\/dd><dt>links<\/dt><dd>The equivilant links.ini data for this table eg.\n                    array( 'person_id' =&gt; 'person:id', .... ) - only applied to this instance of the DataObject (used to be applied globally)<\/dd><dt>distinct<\/dt><dd>Array of distinct columns. (note you may need to add GROUP BY for this to work)\n          <\/dd>",
                            "is_optional": false,
                            "name": "$cfg",
                            "type": "array",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "<p> Note: it will clears and replace the existing settings for 'select' arguments.<\/p><p> usage:\n <br\/><code style=\"white-space: pre\">\n $x = PDO_DataObject::factory('mytable');\n $x->autoJoin();\n $x->get(123);\n <\/code><br\/>\n   will result in all of the joined data being added to the fetched object..<\/p><p> <br\/><code style=\"white-space: pre\">\n $x = PDO_DataObject::factory('mytable');\n $x->autoJoin();\n $ar = $x->fetchAll();\n <\/code><br\/>\n   will result in an array containing all the data from the table, and any joined tables..<\/p><p> <br\/><code style=\"white-space: pre\">\n $x = PDO_DataObject::factory('mytable');\n $jdata = $x->autoJoin();\n $x->selectAdd(); \/\/reset..\n foreach($_REQUEST['requested_cols'] as $c) {\n    if (!isset($jdata[$c])) continue; \/\/ ignore columns not available..\n    $x->selectAdd( $jdata[$c] . ' as ' . $c);\n }\n $ar = $x->fetchAll();\n <\/code><br\/>\n   will result in only the columns requested being fetched...<\/p><p><\/p><br\/><code style=\"white-space: pre\">",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}