{
    "name": "config",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "config",
            "purpose": " Set\/get the global configuration...",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "config",
                    "is_static": true,
                    "memberof": "PDO_DataObject",
                    "returndesc": "the current config..",
                    "returntype": "-",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "key\/value",
                            "is_optional": false,
                            "name": "$cfg_in",
                            "type": "array",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "value",
                            "is_optional": false,
                            "name": "$value",
                            "type": "mixed",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " Used to be via PEAR::getStaticProperty() - now removed\n\n Usage:\n\n Fetch the current config.\n $cfg = PDO_DataObject::config(); \n\n SET a configuration value. (returns old value.)\n $old = PDO_DataObject::config('schema_location', '');  \n\n GET a specific value ** does not do this directly to stop errors...\n somevar = PDO_DataObject::config()['schema_location'];  \n\n SET multiple values (returns 'old' configuration)\n $old_array = PDO_DataObject::config( array( 'schema_location' => '' ));\n \n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}