{
 "name" : "count",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/PDO_DataObject/docs/pdo-dataobject/count.bjs",
 "permname" : "",
 "modOrder" : "001",
 "items" : [
  {
   "String name" : " count",
   "xtype" : "Entry",
   "purpose" : "Perform a SELECT COUNT(*) request using critera",
   "$ xns" : "Roo.doc",
   "String stype" : "function",
   "items" : [
    {
     "String name" : "$do->count",
     "xtype" : "Synopsis",
     "$ xns" : "Roo.doc",
     "String returntype" : "int"
    },
    {
     "xtype" : "Section",
     "$ xns" : "Roo.doc",
     "String stype" : "desc"
    }
   ]
  }
 ]
}