{
 "name" : "count",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/PDO_DataObject/docs/pdo-dataobject/count.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "234be4dccf3be3054cb650927d03dcb0" : "t performs a select count() request on the tables key column and returns the number of resulting rows.\n The default condition applied to the count() is a combination of the object variables and whereAdd settings. \n If the constant DB_DATAOBJECT_WHEREADD_ONLY is passed in as the first parameter then only the whereAdd settings will be used.\n\n"
 },
 "items" : [
  {
   "String name" : " count",
   "xtype" : "Entry",
   "purpose" : "Perform a SELECT COUNT(*) request using critera",
   "$ xns" : "Roo.doc",
   "String stype" : "function",
   "items" : [
    {
     "String name" : "$do->count",
     "xtype" : "Synopsis",
     "$ xns" : "Roo.doc",
     "String returntype" : "int",
     "items" : [
      {
       "String name" : "$countWhat|$whereAddOnly",
       "String type" : "string|boolean",
       "xtype" : "Param",
       "$ xns" : "Roo.doc"
      }
     ]
    },
    {
     "xtype" : "Section",
     "$ xns" : "Roo.doc",
     "String stype" : "desc",
     "items" : [
      {
       "xtype" : "Para",
       "$ xns" : "Roo.doc",
       "String html" : "t performs a select count() request on the tables key column and returns the number of resulting rows.\n The default condition applied to the count() is a combination of the object variables and whereAdd settings. \n If the constant DB_DATAOBJECT_WHEREADD_ONLY is passed in as the first parameter then only the whereAdd settings will be used.\n\n"
      }
     ]
    }
   ]
  }
 ]
}