{
 "name" : "count",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/PDO_DataObject/docs/pdo-dataobject/count.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "27119804928acfc9a5ebdf43bcc918bd" : "It performs a select count() request on the tables key column and returns the number of resulting rows.\n The default condition applied to the count() is a combination of the object variables and whereAdd settings. \n If the constant <B>PDO_DataObject::WHEREADD_ONLY</B> is passed in as the first (or second) parameter then only the whereAdd settings will be used.\n\n"
 },
 "items" : [
  {
   "String name" : " count",
   "xtype" : "Entry",
   "purpose" : "Perform a SELECT COUNT(*) request using critera",
   "$ xns" : "Roo.doc",
   "String stype" : "function",
   "items" : [
    {
     "String name" : "$do->count",
     "xtype" : "Synopsis",
     "$ xns" : "Roo.doc",
     "String returntype" : "int|false",
     "items" : [
      {
       "String name" : "$countWhat|$whereAddOnly",
       "String type" : "string|boolean",
       "xtype" : "Param",
       "bool is_optional" : true,
       "$ xns" : "Roo.doc",
       "String desc" : "by default count will count on the primary key, if you need to count something else, if you just say DISTINCT, it will count the primiary key prefixed with distinct, or put your own value in (don't forget to escape it if necessary)\n\n"
      },
      {
       "String name" : "$whereAddOnly",
       "String type" : "boolean",
       "xtype" : "Param",
       "bool is_optional" : true,
       "$ xns" : "Roo.doc",
       "String desc" : "use only the whereAdd conditions (by default, count will only use both the object settings and the whereAdd conditions),\nyou can use the constant <B>PDO_DataObject::WHERE_ADD_ONLY</B> to make the code clearer"
      }
     ]
    },
    {
     "xtype" : "Section",
     "$ xns" : "Roo.doc",
     "String stype" : "desc",
     "items" : [
      {
       "xtype" : "Para",
       "$ xns" : "Roo.doc",
       "String html" : "It performs a select count() request on the tables key column and returns the number of resulting rows.\n The default condition applied to the count() is a combination of the object variables and whereAdd settings. \n If the constant <B>PDO_DataObject::WHEREADD_ONLY</B> is passed in as the first (or second) parameter then only the whereAdd settings will be used.\n\n"
      }
     ]
    },
    {
     "xtype" : "Section",
     "$ xns" : "Roo.doc",
     "String stype" : "parameter"
    }
   ]
  }
 ]
}