{
    "name": "databaseStructure",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "databaseStructure",
            "purpose": " Autoload or manually load the table definitions",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "databaseStructure",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "see notes above",
                    "returntype": "Array|false",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "(optional) name of database to assign \/ read",
                            "is_optional": false,
                            "name": "$database_nickname",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "(optional) structure of database, and keys",
                            "is_optional": false,
                            "name": "$inidata",
                            "type": "false",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "(optional) table links",
                            "is_optional": false,
                            "name": "$linksdata",
                            "type": "false",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "(optional)  normally the first two will just append",
                            "is_optional": false,
                            "name": "$overwrite",
                            "type": "bool",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " usage :\n 1 argument - forces generator run..\n ```\n PDO_DataObject::databaseStructure(  'databasename')\n ```\n\n 2 argument - just returns the database structure - if any.\n```\n PDO_DataObject::databaseStructure(  'databasename', false)\n ```\n\n 2 arguments - set's the structure..\n ```\n PDO_DataObject::databaseStructure(  'databasename', parse_ini_file('mydb.ini',true))\n ```\n\n 3 arguments:\n ```\n PDO_DataObject::databaseStructure(  'databasename',\n                                    parse_ini_file('mydb.ini',true),\n                                    parse_ini_file('mydb.link.ini',true));\n ```\n if you dont have to use ini files.. (just return array similar to ini files..)\n\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "throws",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "|xns": "Roo.doc",
                            "xtype": "Para",
                            "html": "PDO_DataObject_Exception when there is a problem loading or locating the files.."
                        }
                    ]
                }
            ]
        }
    ]
}