{
    "name": "debugLevel",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "debugLevel",
            "purpose": " sets and returns debug level",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "debugLevel",
                    "is_static": true,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "",
                    "returntype": "none",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "level",
                            "is_optional": false,
                            "name": "$v",
                            "type": "int",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " Usage:\n ```\n PDO_DataObject::debugLevel(4);\n ```\n\n without arguments it just returns the existing debug level\n It's an alias for `PDO_DataObject::config('debug', $value);`\n\n Debug Levels\n | Level | Output |\n | ----- | ----- |\n | 1 | basic QUERY and results. |\n | 2 | Timers |\n | 3 | Detail returned data |\n | 5 | Full connection details (including DSN with password) |\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}