{
    "name": "escape",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "escape",
            "purpose": " an escape string wrapper",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "isConstructor": false,
            "items": [
                {
                    "name": "escape",
                    "is_static": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "",
                    "returntype": "string",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "$string",
                            "is_optional": false,
                            "name": "$string",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "$likeEscape",
                            "is_optional": false,
                            "name": "$likeEscape",
                            "type": "bool",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " can be used when adding manual queries or clauses\n eg.\n $object->query(\"select * from xyz where abc like '\". $object->escape($_GET['name']) . \"'\");\n\n return value excludes the outer quotes - use $do->PDO->quote($string) - if you want to include them.\n \n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}