{
    "name": "factory",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "factory",
            "purpose": " classic factory method for loading a table class",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "factory",
                    "is_static": true,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "An instance of the extended class wrapping the table",
                    "returntype": "PDO_DataObject",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "tablename or database_nickname\/tablename",
                            "is_optional": false,
                            "name": "$in_table",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " usage:\n ```\n $do = PDO_DataObject::factory('person')\n ```\n\n table name can be \"databasename\/table\"\n and allow modular dataobjects to be written..\n (this also helps proxy creation)\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "throws",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "|xns": "Roo.doc",
                            "xtype": "Para",
                            "html": "PDO_DataObject_Exception for many reasons..."
                        }
                    ]
                }
            ]
        }
    ]
}