{
    "name": "fetch",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "fetch",
            "purpose": " fetches next row into this objects var's",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "fetch",
                    "is_static": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "on success",
                    "returntype": "boolean",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "<p> returns 1 on success 0 on failure<\/p><p> Example\n $object = new mytable();\n $object->name = \"fred\";\n $object->find();\n $store = array();\n while ($object->fetch()) {\n   echo $this->ID;\n   $store[] = $object; \/\/ builds an array of object lines.\n }\n\n to add features to a fetch\n function fetch () {\n    $ret = parent::fetch();\n    $this->date_formated = date('dmY',$this->date);\n    retur\n    n $ret;\n }<\/p><p><\/p>",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}