{
    "name": "formatValue",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "formatValue",
            "purpose": "  standard formated get* implementation.",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "formatValue",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "Description",
                    "returntype": "true",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "column of database",
                            "is_optional": false,
                            "name": "$col",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "foramt",
                            "is_optional": false,
                            "name": "$format",
                            "type": "format",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "  BC Break: that the standard date formating is different from DB_DataObject.\n\n   \n\n  with formaters..\n supported formaters:  \n   date\/time : d\/m\/m (eg. php strftime) or pear::Date \n   numbers   : %02d (eg. sprintf)\n  NOTE you will get unexpected results with times like 0000-00-00 !!!\n\n \n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}