{
    "name": "fromValue",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "fromValue",
            "purpose": " standard set* implementation. - used by set()\/setFrom()",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "fromValue",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "(String on error)",
                    "returntype": "string|true",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "column of database",
                            "is_optional": false,
                            "name": "$col",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "value to assign",
                            "is_optional": false,
                            "name": "$value",
                            "type": "mixed",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " Current supports\n   date      = using (standard time format, or unixtimestamp).... so you could create a method :\n               function setLastread($string) { $this->fromValue('lastread',strtotime($string)); }\n\n   time      = using strtotime \n   datetime  = using  same as date - accepts iso standard or unixtimestamp.\n   string    = typecast only..\n \n TODO: add formater:: eg. d\/m\/Y for date! ???\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}