{
    "name": "fromValue",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "fromValue",
            "purpose": " a simple verification and typecasting for setting values",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "fromValue",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "String on error, true on success",
                    "returntype": "string|bool",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "column of database",
                            "is_optional": false,
                            "name": "$col",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "value to assign",
                            "is_optional": false,
                            "name": "$value",
                            "type": "mixed",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " When you call [set](#pdo-dataObjects\/set)()\/[setFrom](#pdo-dataObjects\/setFrom)() it uses this\n method to set the property of the object\n\n\n Currently  supports these types\n\n | Database Type | validation  |\n | ------------- | ----------- |\n | date       | using (standard time format, or unixtimestamp).... so you could create a method : |\n | time       | using standard time format |\n | datetime   | using  same as date - accepts iso standard or unixtimestamp. |\n | string     | typecast only..\n | int        | cast to integers\n | NULL\/NOTNULL | verifies not null can not be set to null see [sqlValue](#pdo-dataobject\/sqlValue])() |\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}