{
    "name": "get",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "get",
            "purpose": " Get a result using key, value.",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "get",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "No. of rows",
                    "returntype": "int",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "column (or primary key value)",
                            "is_optional": false,
                            "name": "$k",
                            "type": "mixed",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "(optional) value",
                            "is_optional": false,
                            "name": "$v",
                            "type": "mixed",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " Usage:\n ```\n $object->get(1234);\n\n $object->get(\"email\",'fred@fred.com');\n ```\n Returns Number of rows located (usually 1) for success,\n and puts all the table columns into this classes variables\n\n\n if no `$value` is entered, it is assumed that `$key` is a value\n and get will then use the first key in keys()\n to obtain the key.\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "throws",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "|xns": "Roo.doc",
                            "xtype": "Para",
                            "html": "PDO_DataObject_Exception"
                        }
                    ]
                }
            ]
        }
    ]
}