{
 "name" : "index",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/PDO_DataObject/docs/pdo-dataobject/index.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "0b79795d3efc95b9976c7c5b933afce2" : "Introduction",
  "9f6e6800cfae7749eb6c486619254b9c" : "sss"
 },
 "items" : [
  {
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "String brand" : "PDO_DataObject Documentation",
   "items" : [
    {
     "xtype" : "NavHeaderbar",
     "Boolean desktopCenter" : true,
     "String brand" : "PDO_DataObject manual",
     "$ xns" : "Roo.bootstrap"
    },
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Container",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Row",
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 2,
           "items" : [
            {
             "xtype" : "NavSidebar",
             "$ xns" : "Roo.bootstrap",
             "String html" : "sss",
             "items" : [
              {
               "xtype" : "NavCategory",
               "$ xns" : "Roo.doc",
               "string title" : "Introduction",
               "string name" : "introduction"
              },
              {
               "xtype" : "NavCategory",
               "$ xns" : "Roo.doc",
               "string title" : "Introduction",
               "string name" : "introduction"
              }
             ]
            }
           ]
          },
          {
           "listeners" : {
            "render" : "function (_self)\n{\n\n    // let's try and load some content.\n    \n    var baseURL = window.location.pathname.replace(/index\\.html$/, '');\n    \n    // what to load -- use window.location.hash ??\n    \n    var el = this;\n    \n    var walk = function(node) {\n        if (node['|xns'] == 'Roo.doc') {\n            node.xns = Roo.doc;\n        }\n        Roo.each(node.items || [],walk);\n    \n    }\n    \n    var build = function(node)\n    {\n        walk(node);\n        var items = typeof(node.items) == 'undefined' ? false : node.items;\n        delete node.items;\n\n        node._tree = (function(){\n            var _this = this;\n            var MODULE = this;\n            return items[0]\n        }).createDelegate(node);\n        node.parent = { el : el };\n        new_comp = new Roo.XComponent(node);\n        Roo.log(new_comp);\n        new_comp.render();\n        \n    \n    }\n    \n    \n\n    Roo.Ajax.request({ \n            url: baseURL + 'pdo-dataobject/autoJoin.bjs',\n            method: 'GET', \n            success: function(response, opts) { \n                var res = Roo.decode(response.responseText); // needs error checking\n                Roo.log(res);\n                build(res);\n                \n                \n            },\n            failure : function() {\n                // show error.\n            },\n            scope : this\n        });\n\n}"
           },
           "xtype" : "Column",
           "$ xns" : "Roo.bootstrap",
           "Number sm" : 10
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}