{
    "name": "limit",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "limit",
            "purpose": " Sets the Limit (Chainable)",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "limit",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "(for chaining) - except 'reset' call",
                    "returntype": "self",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "limit start (or number), or blank to reset",
                            "is_optional": false,
                            "name": "$a",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "number",
                            "is_optional": false,
                            "name": "$b",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " $boject->limit(); \/\/ clear limit - returns 'previous settings.\n $object->limit(12);\n $object->limit(12,10);\n\n Note may result in an error on databases other than mysql\/postgress\/sqlite\n as there is no 'clean way' to implement it. - you should consider refering to\n your database manual to decide how you want to implement it.\n     \n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}