{
    "name": "link",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "link",
            "purpose": " generic getter\/setter for links",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "link",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "child on get, self on set",
                    "returntype": "PDO_DataObject",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "which column to get or set  (or the link specification)",
                            "is_optional": false,
                            "name": "$field",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "(optional)   int or DataObject",
                            "is_optional": false,
                            "name": "$set_args",
                            "type": "mixed",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " This is the new 'recommended' way to get get\/set linked objects.\n must be used with links.ini\n\n Usage Getting data:\n  ```\n  $obj = $do->link('company_id');\n  $obj = $do->link(array('local_col', 'linktable:linked_col'));\n  ```\n\n Usage Setting data:\n ```\n  $do->link('company_id',0);\n  $do->link('company_id',$obj);\n ```\n\n Example function (you could add to your extended classes - to make the code easy to read...)\n ```\n  function company($set = false) {\n     $this->link('company_id', $set);\n  }\n ```\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}