{
    "name": "links",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "links",
            "purpose": " Get the links associate array  as defined by the links.ini file.",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "links",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "\n           array       = if there are links defined for this table.\n           empty array - if there is a links.ini file, but no links on this table\n           false       - if no links.ini exists for this database (hence try auto_links).",
                    "returntype": "array|null",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "optional - if used it will only set it for the current instance, not globally,\n                           use databaseStructure if you need to do that.",
                            "is_optional": false,
                            "name": "",
                            "type": "array",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " mapping the foreign key relationships (which MAY NOT be enforced by the database)\n\n Will attempt to load the ini file (if not done already)\n   This can be over-ridden rather than using links.ini files...\n\n\n returns data like this.\n ```\n [\n 'local_col_name'=> 'related_tablename:related_col_name',\n 'local_col_name'=> 'related_tablename:related_col_name'\n ]\n ```\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}