{
    "name": "PDO",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "PDO",
            "purpose": " connects to the database and returns the [PDO](\/\/www.php.net\/PDO) object",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "PDO",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "Object the connection",
                    "returntype": "PDO",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " Basedon the objects table and database settings it will connect to the database\n as set by the configuratino, and return the PDO object.\n\n the PDO object has `$PDO->dsn` set to and array, of which\n `$PDO->dsn['database_name']` should contain the real database name.\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}