{
    "name": "pid",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "pid",
            "purpose": " Get the value of the primary id",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "pid",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "normally an integer, the value of the column that is the primary id",
                    "returntype": "mixed",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " While I normally use 'id' as the PRIMARY KEY value, some database use\n {table}_id as the column name.\n\n To save a bit of typing,\n ```\n $id = $do->pid();\n ```\n\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "throws",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "|xns": "Roo.doc",
                            "xtype": "Para",
                            "html": "PDO_DataObject_Exception (if the table does not have a pid or is called before insert.)"
                        }
                    ]
                }
            ]
        }
    ]
}