{
    "name": "selectAdd",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "selectAdd",
            "purpose": " Adds a select columns",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "selectAdd",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "null or old string if you reset it.",
                    "returntype": "mixed",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "the argument to add",
                            "is_optional": false,
                            "name": "$k",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " NOTE : ALWAYS ENSURE ARGUMENTS ARE ESCAPED\n\n By default if the select is empty, and you start adding arguments, then the resulting query will include a '*' star\n This can be cleared by calling without arguments - this differs to the chainable [select](#pdo-dataobject\/select) version of\n this method.\n\n Usage:\n ```\n $object->selectAdd(); \/\/ resets select to nothing!\n $object->selectAdd(\"*\"); \/\/ default select\n $object->selectAdd(\"unixtime(DATE) as udate\");\n $object->selectAdd(\"DATE\");\n ```\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}