{
    "name": "snapshot",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "snapshot",
            "purpose": "  snapshot the objects state (for updating later)",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "snapshot",
                    "is_static": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "",
                    "returntype": "",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "  Chainable\n\n  When you use 'update' or save, this makes a copy, so you do not need to clone\/pass arguments to save or\n  \n \n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}