{
    "name": "snapshot",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "snapshot",
            "purpose": "  snapshot the objects state (for updating later) (Chainable)",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "snapshot",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "self",
                    "returntype": "PDO_DataObject",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "  When you use 'update' or save, this makes a copy, so you do not need to clone\/pass arguments to save or\n\n  It is automatically called when you use `load()`\n\n  Looping through results, and updating each row..\n  ```\n  foreach(PDO_DataObject::factory('mytable');\n      ->fetchAll(23)\n      as $obj) {\n\n        $obj->snapshot()\n          ->set([age => $obj->age + 1])\n          ->save();\n   }\n ```\n\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}