{
    "name": "sqlValue",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "sqlValue",
            "purpose": " Factory method for calling PDO_DataObject_Cast",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "sqlValue",
                    "is_static": true,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "",
                    "returntype": "PDO_DataObject_Cast",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "$value",
                            "is_optional": false,
                            "name": "$value",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "$callvalue",
                            "is_optional": false,
                            "name": "",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " if used with 1 argument PDO_DataObject_Cast::sql($value) is called\n \n if used with 2 arguments PDO_DataObject_Cast::$value($callvalue) is called\n valid first arguments are: blob, string, date, sql\n \n eg. $member->updated = $member->sqlValue('NOW()');\n \n \n might handle more arguments for escaping later...\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}