{
    "name": "union",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "union",
            "purpose": " adds another dataobject to this, for building a unioned query. (Chainable)",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "union",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "",
                    "returntype": "",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "the union object - leave blank to reset.",
                            "is_optional": false,
                            "name": "$obj",
                            "type": "object",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "(optional ) 'ALL' to do all.",
                            "is_optional": false,
                            "name": "$is_all",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " usage:\n ```\n $doTable1 = PDO_DataObject::factory(\"table1\");\n $doTable2 = PDO_DataObject::factory(\"table2\");\n\n $doTable1->selectAdd();\n $doTable1->selectAdd(\"col1,col2\");\n $doTable1->whereAdd(\"col1 > 100\");\n $doTable1->orderBy(\"col1\");\n\n $doTable2->selectAdd();\n $doTable2->selectAdd(\"col1, col2\");\n $doTable2->whereAdd(\"col2 = 'v'\");\n\n $doTable1->unionAdd($doTable2);\n $doTable1->find();\n ```\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}