{
    "name": "whereIn",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "whereIn",
            "purpose": " Adds a 'IN' condition to the WHERE statement",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "whereIn",
                    "is_static": false,
                    "memberof": "PDO_DataObject",
                    "returndesc": "- self",
                    "returntype": "PDO_DataObject",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "$key",
                            "is_optional": false,
                            "name": "$key",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "$list",
                            "is_optional": false,
                            "name": "$list",
                            "type": "array",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "$type",
                            "is_optional": false,
                            "name": "$type",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "$logic",
                            "is_optional": false,
                            "name": "$logic",
                            "type": "string",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " Chained verions of whereAddIn()\n NOTE : ALWAYS ENSURE KEY IS ESCAPED\n\n $object->whereAddIn('id', $array, 'int'); \/\/minimal usage\n $object->whereAddIn('price', $array, 'float', 'OR');  \/\/ cast to float, and call whereAdd with 'OR'\n $object->whereAddIn('name', $array, 'string');  \/\/ quote strings\n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}