{
    "name": "toStringFromDate",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "toStringFromDate",
            "purpose": " get the string to use in the SQL statement for a date",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "isConstructor": false,
            "items": [
                {
                    "name": "toStringFromDate",
                    "is_static": false,
                    "memberof": "PDO_DataObject_Cast",
                    "returndesc": "",
                    "returntype": "string",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": [
                        {
                            "desc": "$to",
                            "is_optional": false,
                            "name": "$to",
                            "type": "int",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        },
                        {
                            "desc": "$db",
                            "is_optional": false,
                            "name": "$db",
                            "type": "object",
                            "|xns": "Roo.doc",
                            "xtype": "Param"
                        }
                    ]
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "   \n \n\n \n\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}