{
    "name": "generateForeignKeys",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "generateForeignKeys",
            "purpose": " generate Foreign Keys (for links.ini) ",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "items": [
                {
                    "name": "generateForeignKeys",
                    "is_static": false,
                    "is_constructor": false,
                    "memberof": "PDO_DataObject_Generator",
                    "returndesc": "",
                    "returntype": "",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": " Currenly only works with mysql \/ mysqli\n to use, you must set option: generate_links=true\n \n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}