{
    "name": "toIniSequenceArray",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "toIniSequenceArray",
            "purpose": " this is the ini array that relates to sequence keys",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "isConstructor": false,
            "items": [
                {
                    "name": "toIniSequenceArray",
                    "is_static": false,
                    "memberof": "PDO_DataObject_Generator_Table",
                    "returndesc": "",
                    "returntype": "",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "   in the ini file, we output the key column, and the type of sequence (N|nextval_sequence_name)\n   it can also have 'U' = unquie and 'K' = just a key...\n",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}