{
    "name": "toPhpClassName",
    "parent": "",
    "title": "",
    "permname": "",
    "modOrder": "001",
    "items": [
        {
            "name": "toPhpClassName",
            "purpose": " Convert a table name into a class name -> override this if you want a different mapping",
            "stype": "function",
            "|xns": "Roo.doc",
            "xtype": "Entry",
            "isConstructor": false,
            "items": [
                {
                    "name": "toPhpClassName",
                    "is_static": false,
                    "memberof": "PDO_DataObject_Generator_Table",
                    "returndesc": "class name;",
                    "returntype": "string",
                    "|xns": "Roo.doc",
                    "xtype": "Synopsis",
                    "items": []
                },
                {
                    "stype": "desc",
                    "|xns": "Roo.doc",
                    "xtype": "Section",
                    "items": [
                        {
                            "html": "",
                            "|xns": "Roo.doc",
                            "xtype": "Para"
                        }
                    ]
                },
                {
                    "stype": "parameter",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "return",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                },
                {
                    "stype": "example",
                    "|xns": "Roo.doc",
                    "xtype": "Section"
                }
            ]
        }
    ]
}