{
 "name" : "fetch",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/PDO_DataObject/docs/fetch.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "c2b942b501dc222d608980c0ed40b07c" : "Fetching Results",
  "aed714b47bb8cb9c375ef026e478f1b4" : "Fetching with buffering turned off",
  "3de4716711c5d5add3559a379b808814" : "<p>\nTo actually fetch data from the database, one of the fetch commands must be run.\n</p>\n\n<p>\nFor loading single rows\n</p>\n<ul>\n<li><a href=\"#pdo-dataobject/load\">load</a> - this loads a single row (Chainable)\n<li><a href=\"#pdo-dataobject/reload\">reload</a> - this reloads the existing object from the database (Chainable)\n<li><a href=\"#pdo-dataobject/get\">get</a> - this loads a single row\n<li><a href=\"#pdo-dataobject/count\">count</a> - counts the number of a results a query will return.\n</ul>\n\n\n<p>\nFor sending queries\n</p>\n<ul>\n<li><a href=\"#pdo-dataobject/find\">find</a> - builds the query from the properties and called methods\n<li><a href=\"#pdo-dataobject/query\">query</a> - sends a raw query\n<li><a href=\"#pdo-dataobject/get\">get</a> - this loads a single row\n</ul>\n\n<p>\nFor fetching results\n</p>\n<ul>\n<li><a href=\"#pdo-dataobject/fetch\">fetch</a> - loads the object's propeties with the values from the database\n<li><a href=\"#pdo-dataobject/fetchAll\">fetchAll</a> - retrieves all the results in various formats\n<li><a href=\"#pdo-dataobject/fetchAllAssoc\">fetchAllAssoc</a> - very fast way to retrieve multiple rows of data.\n</ul>\n\n\n<h3>Buffered results.</h3>\n<p>\nNormally results are buffered, and find() will return the number of rows returned, however if you are fetching \na unbuffered, find() will return true, even if there are no results.\n\n</p>"
 },
 "items" : [
  {
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "xtype" : "Header",
     "Number level" : 1,
     "$ xns" : "Roo.bootstrap",
     "String html" : "Fetching Results"
    },
    {
     "xtype" : "Element",
     "$ xns" : "Roo.bootstrap",
     "String html" : "<p>\nTo actually fetch data from the database, one of the fetch commands must be run.\n</p>\n\n<p>\nFor loading single rows\n</p>\n<ul>\n<li><a href=\"#pdo-dataobject/load\">load</a> - this loads a single row (Chainable)\n<li><a href=\"#pdo-dataobject/reload\">reload</a> - this reloads the existing object from the database (Chainable)\n<li><a href=\"#pdo-dataobject/get\">get</a> - this loads a single row\n<li><a href=\"#pdo-dataobject/count\">count</a> - counts the number of a results a query will return.\n</ul>\n\n\n<p>\nFor sending queries\n</p>\n<ul>\n<li><a href=\"#pdo-dataobject/find\">find</a> - builds the query from the properties and called methods\n<li><a href=\"#pdo-dataobject/query\">query</a> - sends a raw query\n<li><a href=\"#pdo-dataobject/get\">get</a> - this loads a single row\n</ul>\n\n<p>\nFor fetching results\n</p>\n<ul>\n<li><a href=\"#pdo-dataobject/fetch\">fetch</a> - loads the object's propeties with the values from the database\n<li><a href=\"#pdo-dataobject/fetchAll\">fetchAll</a> - retrieves all the results in various formats\n<li><a href=\"#pdo-dataobject/fetchAllAssoc\">fetchAllAssoc</a> - very fast way to retrieve multiple rows of data.\n</ul>\n\n\n<h3>Buffered results.</h3>\n<p>\nNormally results are buffered, and find() will return the number of rows returned, however if you are fetching \na unbuffered, find() will return true, even if there are no results.\n\n</p>"
    },
    {
     "xtype" : "Entry",
     "$ xns" : "Roo.doc",
     "items" : [
      {
       "String lang" : "php",
       "xtype" : "Section",
       "$ xns" : "Roo.doc",
       "items" : [
        {
         "String code" : "PDO_DataObject::factory('Events')\n    ->PDO()\n    ->setAttribute(PDO::MYSQL_ATTR_USE_BUFFERED_QUERY, false);\n \n$x = PDO_DataObject::factory('Events');\n$x->find();\n\nwhile($x->fetch()) {\n    print_r($x->toArray());\n    exit;\n    \n}",
         "xtype" : "Example",
         "$ xns" : "Roo.doc",
         "String title" : "Fetching with buffering turned off"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}