{
 "name" : "introduction",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/PDO_DataObject/docs/introduction.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "8283bcdf57e3f7e4473e8002b5a240dd" : "DB_DataObject is a SQL Builder and Data Modeling Layer built on top of PEAR::DB. Its main purpose is to\n\nBuild SQL and execute statements based on the objects variables.\nGroup source code around the data that they relate to.\nProvide a simple consistent API to access and manipulate that data.\nSo what does that mean in English? Well, if you look around at some of the better written PHP applications and frameworks out there, you will notice a common approach to using classes to wrap access to database tables or groups. The prime example of this is the person object, which would frequently look something like this.\n\n",
  "0b79795d3efc95b9976c7c5b933afce2" : "Introduction"
 },
 "items" : [
  {
   "xtype" : "Body",
   "$ xns" : "Roo.bootstrap",
   "items" : [
    {
     "xtype" : "Header",
     "$ xns" : "Roo.bootstrap",
     "Number level" : 3,
     "String html" : "Introduction"
    },
    {
     "xtype" : "Container",
     "$ xns" : "Roo.bootstrap",
     "String html" : "DB_DataObject is a SQL Builder and Data Modeling Layer built on top of PEAR::DB. Its main purpose is to\n\nBuild SQL and execute statements based on the objects variables.\nGroup source code around the data that they relate to.\nProvide a simple consistent API to access and manipulate that data.\nSo what does that mean in English? Well, if you look around at some of the better written PHP applications and frameworks out there, you will notice a common approach to using classes to wrap access to database tables or groups. The prime example of this is the person object, which would frequently look something like this.\n\n"
    }
   ]
  }
 ]
}